\relax 
\citation{Hasabnis2014}
\citation{Hasabnis2014}
\citation{Pin}
\citation{Hasabnis2014}
\citation{Hasabnis2014}
\citation{LISC}
\citation{Hasabnis2014}
\citation{Hasabnis2014}
\citation{Hasabnis2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Hasabnis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of the LISC tool}}{2}}
\newlabel{fig:flow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completeness Evaluation}{2}}
\newlabel{sec:completeness}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Original Results for LISC Completeness}}{2}}
\newlabel{tab:lisc_table}{{1}{2}}
\citation{Hasabnis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average lifting accuracy for different automata}}{3}}
\newlabel{fig:lifting_accuracy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{3}}
\newlabel{sec:performance}{{3}{3}}
\citation{Hasabnis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lifting Performance}{4}}
\newlabel{subsec:lifting_performance}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lifting time in function of (a) original executable size, (b) dump size after using \textit  {objdump}, and (c) total number of instructions, for the x86.3.openssl+binutils+ffmpeg1+glibc automata.}}{4}}
\newlabel{fig:lifting_time}{{3}{4}}
\citation{Hasabnis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Dump size and (b) Instruction number in function of Executable size, and (c) Instruction number in function of Dump size, for the openssl+binutils+ffmpeg1+glibc automata. }}{5}}
\newlabel{fig:size}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automata impact on lifting performance}{5}}
\newlabel{subsec:automata_impact}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lifting time comparison between different automata.}}{5}}
\newlabel{fig:automata_time}{{5}{5}}
\citation{Hasabnis2014}
\citation{LISC}
\citation{Hasabnis2014}
\citation{Hasabnis2014}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{LISC}{LIS }
\bibcite{Pin}{Pin }
\bibcite{Hasabnis2014}{Hasabnis and Sekar 2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supplementary Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\newlabel{sec:conc}{{5}{6}}
